<!DOCTYPE html>
<html>
<head>
	<title>JSDEMO</title>
</head>
<body>
<div style="background: green"; style="column-span: 21x">
	<input type="text" id="display" style="text-align:right;" placeholder="0">
	<br>
	<br>
	<button onclick="appendNum(this)">1</button>
	<button onclick="appendNum(this)">2</button>
	<button onclick="appendNum(this)">3</button>
	<br>
	<button onclick="appendNum(this)">4</button>
	<button onclick="appendNum(this)">5</button>
	<button onclick="appendNum(this)">6</button>
	<br>
	<button onclick="appendNum(this)">7</button>
	<button onclick="appendNum(this)">8</button>
	<button onclick="appendNum(this)">9</button>
	<br>
	<br>
	<button onclick="optr(this)">+</button>
	<button onclick="optr(this)">-</button>
	<button onclick="optr(this)">=</button>
	<br>
	<button onclick="optr(this)">*</button>
	<button onclick="optr(this)">/</button>
	<button onclick="optr(this)">ac</button>

	<script type="text/javascript" src="script.js">

	</script>
</div>
</body>
</html>